# Application Environment
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://webpush_user:filPrQLIBVtvpSrRC0eXjNlXFS9XJ3om@dpg-d47m6nm3jp1c73c42uog-a/webpush


# Optional: Logging
LOG_LEVEL=info